# eventinfo

./: README.md  pom.xml
src/main/java/com/wf/ei/: EventinfoApplication.java
src/main/java/com/wf/ei/config/: EventinfoConfig.java
src/main/java/com/wf/ei/consumer/: EventInfoConsumer.java
src/main/resources/: application.yml
src/main/resources/avro/: tenniscore.avsc
src/test/java/com/wf/ei/: EventinfoApplicationTests.java
